<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fillViewport="true">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#001F3F"
				android:orientation="vertical"
				android:padding="16dp"> <!-- Dark Navy Blue Background -->


				<!-- Title TextView -->
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="@font/archivo_black"
					android:text="649 Scouting"
					android:textAppearance="@style/TextAppearance.AppCompat.Display1"
					android:textColor="#FFFFFF"
					android:textSize="40sp" />
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="@font/archivo_black"
					android:text="FRC Crescendo"
					android:textAppearance="@style/TextAppearance.AppCompat.Display1"
					android:textColor="#FFFFFF"
					android:textSize="28sp" />
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:fontFamily="@font/archivo_black"
						android:text="Name:"
						android:textAppearance="@style/TextAppearance.AppCompat.Display1"
						android:textColor="#FFFFFF"
						android:textSize="15sp" />

					<EditText
						android:layout_width="190dp"
						android:layout_height="33dp"
						android:layout_marginTop="8dp"
						android:inputType="text" />
				</LinearLayout>
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:fontFamily="@font/archivo_black"
						android:text="Team#:"
						android:textAppearance="@style/TextAppearance.AppCompat.Display1"
						android:textColor="#FFFFFF"
						android:textSize="15sp" />

					<EditText
						android:layout_width="190dp"
						android:layout_height="33dp"
						android:layout_marginTop="8dp"
						android:inputType="text" />
				</LinearLayout>
				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<TextView
						android:id="@+id/alliancething"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:fontFamily="@font/archivo_black"
						android:text="Alliance"
						android:textAppearance="@style/TextAppearance.AppCompat.Display1"
						android:textColor="#FFFFFF"
						android:textSize="15sp" />
					<com.google.android.material.button.MaterialButton
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						style="@style/Widget.MaterialComponents.Button.OutlinedButton"
						app:cornerRadius="4dp"
						app:strokeColor="#FFFFFF"
						app:strokeWidth="2dp"
						android:layout_toEndOf="@+id/alliancething"/>

				</RelativeLayout>
				<!-- Timer TextView -->
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<!-- Timer TextView -->
					<TextView
						android:id="@+id/timerTextView"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:fontFamily="@font/archivo_black"
						android:text="00:00"
						android:textColor="#FFFFFF"
						android:textSize="24sp" />

					<!-- Start Timer Button-->
					<com.google.android.material.button.MaterialButton
						android:id="@+id/startButton"
						style="@style/Widget.MaterialComponents.Button.OutlinedButton"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:fontFamily="@font/red_hat_display_black"
						android:text="Start"
						android:textColor="#FFFFFF"
						app:cornerRadius="4dp"
						app:strokeColor="#FFFFFF"
						app:strokeWidth="5dp" />
				</LinearLayout>
				<!-- True and False Buttons -->
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="20dp"
					android:gravity="center_horizontal"
					android:orientation="horizontal">

					<!-- Auton Button -->
					<ToggleButton
						android:id="@+id/switch_auton"
						style="@style/Widget.MaterialComponents.Button.OutlinedButton"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="3dp"
						android:fontFamily="@font/red_hat_display_black"
						android:textOn="AUTON"
						android:textOff="AUTON"
						android:textColor="#FFFFFF"
						app:cornerRadius="4dp"
						app:strokeColor="#FFFFFF"
						app:strokeWidth="2dp" />
					<!-- Teleop Button -->
					<ToggleButton
						android:id="@+id/switch_teleop"
						style="@style/Widget.MaterialComponents.Button.OutlinedButton"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="3dp"
						android:fontFamily="@font/red_hat_display_black"
						android:textOn="TELEOP"
						android:textOff="TELEOP"
						android:textColor="#FFFFFF"
						app:cornerRadius="4dp"
						app:strokeColor="#FFFFFF"
						app:strokeWidth="2dp" />
				</LinearLayout>
<!--				pickup location buttons-->
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="20dp"
					android:gravity="center_horizontal"
					android:orientation="horizontal">
<!--source button	-->
					<ToggleButton
						android:id="@+id/source_pickup"
						style="@style/Widget.MaterialComponents.Button.OutlinedButton"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="3dp"
						android:fontFamily="@font/red_hat_display_black"
						android:textOn="SOURCE"
						android:textOff="SOURCE"
						android:textColor="#FFFFFF"
						app:cornerRadius="4dp"
						app:strokeColor="#FFFFFF"
						app:strokeWidth="2dp" />
<!--ground button-->
					<ToggleButton
						android:id="@+id/ground_pickup"
						style="@style/Widget.MaterialComponents.Button.OutlinedButton"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="3dp"
						android:fontFamily="@font/red_hat_display_black"
						android:textOn="GROUND"
						android:textOff="GROUND"
						android:textColor="#FFFFFF"
						app:cornerRadius="4dp"
						app:strokeColor="#FFFFFF"
						app:strokeWidth="2dp" />
				</LinearLayout>
				<FrameLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">

					<ImageView
						android:id="@+id/field"
						android:layout_width="300dp"
						android:layout_height="200dp"
						android:background="@drawable/field" />
<!--not important-->
					<Button
						android:layout_width="100dp"
						android:layout_height="37dp"
						android:layout_marginStart="30dp"
						android:layout_marginTop="55dp"
						android:background="@drawable/speaker" />
<!--speaker-->
					<ToggleButton
						android:id="@+id/speaker"
						style="@style/Widget.MaterialComponents.Button.OutlinedButton"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="30dp"
						android:layout_marginTop="50dp"
						android:fontFamily="@font/red_hat_display_black"
						android:textOff="SPEAKER"
						android:textOn="SPEAKER"
						android:textColor="@color/blue"
						app:cornerRadius="4dp"
						app:strokeColor="@color/blue"
						app:strokeWidth="2dp" />
<!--not important-->
					<Button
						android:layout_width="87dp"
						android:layout_height="35dp"
						android:layout_marginStart="105dp"
						android:layout_marginTop="5dp"
						android:background="@drawable/speaker" />
<!--amp-->
					<ToggleButton
						android:id="@+id/amp"
						style="@style/Widget.MaterialComponents.Button.OutlinedButton"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="105dp"
						android:fontFamily="@font/red_hat_display_black"
						android:textOn="AMP"
						android:textOff="AMP"
						android:textColor="@color/blue"
						app:cornerRadius="4dp"
						app:strokeColor="@color/blue"
						app:strokeWidth="2dp" />

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="310dp"
						android:layout_marginTop="10dp"
						android:text="Speakers Scored:"
						android:textColor="@color/white"
						android:textSize="16sp" />

					<TextView
						android:id="@+id/speakers_scored"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="330dp"
						android:layout_marginTop="40dp"
						android:text="0"
						android:textColor="@color/white"
						android:textSize="50sp" />

					<TextView
						android:id="@+id/textView2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="315dp"
						android:layout_marginTop="100dp"
						android:text="AMPs Scored:"
						android:textColor="@color/white"
						android:textSize="16sp" />

					<TextView
						android:id="@+id/amps_scored"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="330dp"
						android:layout_marginTop="130dp"
						android:text="0"
						android:textColor="@color/white"
						android:textSize="50sp" />
				</FrameLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="20dp"
					android:gravity="center_horizontal"
					android:orientation="horizontal">
<!--fail-->
					<com.google.android.material.button.MaterialButton
						android:id="@+id/fail"
						style="@style/Widget.MaterialComponents.Button.OutlinedButton"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="3dp"
						android:fontFamily="@font/red_hat_display_black"
						android:text="FAIL"
						android:textColor="#FFFFFF"
						app:cornerRadius="4dp"
						app:strokeColor="#FFFFFF"
						app:strokeWidth="2dp" />
<!--score-->
					<com.google.android.material.button.MaterialButton
						android:id="@+id/score"
						style="@style/Widget.MaterialComponents.Button.OutlinedButton"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="3dp"
						android:fontFamily="@font/red_hat_display_black"
						android:text="SCORE"
						android:textColor="#FFFFFF"
						app:cornerRadius="4dp"
						app:strokeColor="#FFFFFF"
						app:strokeWidth="2dp" />
<!--undo-->
					<com.google.android.material.button.MaterialButton
						android:id="@+id/undo"
						style="@style/Widget.MaterialComponents.Button.OutlinedButton"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="3dp"
						android:fontFamily="@font/red_hat_display_black"
						android:text="UNDO"
						android:textColor="#FFFFFF"
						app:cornerRadius="4dp"
						app:strokeColor="#FFFFFF"
						app:strokeWidth="2dp" />
<!--&lt;!&ndash;drop&ndash;&gt;-->
<!--					<com.google.android.material.button.MaterialButton-->
<!--						android:id="@+id/drop"-->
<!--						style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
<!--						android:layout_width="wrap_content"-->
<!--						android:layout_height="wrap_content"-->
<!--						android:layout_margin="3dp"-->
<!--						android:fontFamily="@font/red_hat_display_black"-->
<!--						android:text="DROP"-->
<!--						android:textColor="#FFFFFF"-->
<!--						app:cornerRadius="4dp"-->
<!--						app:strokeColor="#FFFFFF"-->
<!--						app:strokeWidth="2dp" />-->

				</LinearLayout>

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:fontFamily="@font/archivo_black"
						android:text="Cycle Time: "
						android:textAppearance="@style/TextAppearance.AppCompat.Display1"
						android:textColor="#FFFFFF"
						android:textSize="17sp" />

					<EditText
						android:layout_width="190dp"
						android:layout_height="33dp"
						android:layout_marginTop="10dp"
						android:inputType="text" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:fontFamily="@font/archivo_black"
						android:gravity="center_horizontal"
						android:text="Endgame"
						android:textAppearance="@style/TextAppearance.AppCompat.Display1"
						android:textColor="#FFFFFF"
						android:textSize="30sp" />
				</LinearLayout>

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<!--	spotlight row-->
					<TextView
						android:id="@+id/endgame1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:fontFamily="@font/archivo_black"
						android:text="Spotlight"
						android:textAppearance="@style/TextAppearance.AppCompat.Display1"
						android:textColor="#FFFFFF"
						android:textSize="17sp" />
<!--yes spotlight-->
					<com.google.android.material.button.MaterialButton
						android:id="@+id/succesful_spotlight"
						style="@style/Widget.MaterialComponents.Button.OutlinedButton"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="40dp"
						android:layout_toEndOf="@+id/endgame1"
						android:fontFamily="@font/red_hat_display_black"
						android:text="YES"
						android:textColor="#FFFFFF"
						android:textSize="20sp"
						app:cornerRadius="4dp"
						app:strokeColor="#FFFFFF"
						app:strokeWidth="2dp" />
<!--no spotlight-->
					<com.google.android.material.button.MaterialButton
						android:id="@+id/unsuccesful_spotlight"
						style="@style/Widget.MaterialComponents.Button.OutlinedButton"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="10dp"
						android:layout_toRightOf="@+id/succesful_spotlight"
						android:fontFamily="@font/red_hat_display_black"
						android:text="No"
						android:textColor="#FFFFFF"
						android:textSize="20sp"
						app:cornerRadius="4dp"
						app:strokeColor="#FFFFFF"
						app:strokeWidth="2dp" />
					<!--	Buddy Climb row-->
					<TextView
						android:id="@+id/endgame2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@+id/endgame1"
						android:layout_marginTop="10dp"
						android:fontFamily="@font/archivo_black"
						android:text="Buddy Climb"
						android:textAppearance="@style/TextAppearance.AppCompat.Display1"
						android:textColor="#FFFFFF"
						android:textSize="17sp" />
<!--yes buddy climb-->
					<com.google.android.material.button.MaterialButton
						android:id="@+id/succesful_buddy_climb"
						style="@style/Widget.MaterialComponents.Button.OutlinedButton"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@+id/endgame1"
						android:layout_marginStart="40dp"
						android:layout_toEndOf="@+id/endgame1"
						android:fontFamily="@font/red_hat_display_black"
						android:text="YES"
						android:textColor="#FFFFFF"
						android:textSize="20sp"
						app:cornerRadius="4dp"
						app:strokeColor="#FFFFFF"
						app:strokeWidth="2dp" />
<!--no buddy climb-->
					<com.google.android.material.button.MaterialButton
						android:id="@+id/unsuccesful_buddy_climb"
						style="@style/Widget.MaterialComponents.Button.OutlinedButton"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@+id/endgame1"
						android:layout_marginStart="10dp"
						android:layout_toRightOf="@+id/succesful_spotlight"
						android:fontFamily="@font/red_hat_display_black"
						android:text="No"
						android:textColor="#FFFFFF"
						android:textSize="20sp"
						app:cornerRadius="4dp"
						app:strokeColor="#FFFFFF"
						app:strokeWidth="2dp" />
					<!--	Trap  row-->
					<TextView
						android:id="@+id/endgame3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@+id/endgame2"
						android:layout_marginTop="10dp"
						android:fontFamily="@font/archivo_black"
						android:text="Trap"
						android:textAppearance="@style/TextAppearance.AppCompat.Display1"
						android:textColor="#FFFFFF"
						android:textSize="17sp" />
<!--yes trap-->
					<com.google.android.material.button.MaterialButton
						android:id="@+id/succesful_trap"
						style="@style/Widget.MaterialComponents.Button.OutlinedButton"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@+id/endgame2"
						android:layout_marginStart="40dp"
						android:layout_toEndOf="@+id/endgame1"
						android:fontFamily="@font/red_hat_display_black"
						android:text="YES"
						android:textColor="#FFFFFF"
						android:textSize="20sp"
						app:cornerRadius="4dp"
						app:strokeColor="#FFFFFF"
						app:strokeWidth="2dp" />
<!--no trap-->
					<com.google.android.material.button.MaterialButton
						android:id="@+id/unsuccesful_trap"
						style="@style/Widget.MaterialComponents.Button.OutlinedButton"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@+id/endgame2"
						android:layout_marginStart="10dp"
						android:layout_toRightOf="@+id/succesful_spotlight"
						android:fontFamily="@font/red_hat_display_black"
						android:text="No"
						android:textColor="#FFFFFF"
						android:textSize="20sp"
						app:cornerRadius="4dp"
						app:strokeColor="#FFFFFF"
						app:strokeWidth="2dp" />
					<!--	Trap  row-->
					<TextView
						android:id="@+id/endgame4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@+id/endgame3"
						android:layout_marginTop="10dp"
						android:fontFamily="@font/archivo_black"
						android:text="Onstage"
						android:textAppearance="@style/TextAppearance.AppCompat.Display1"
						android:textColor="#FFFFFF"
						android:textSize="17sp" />
<!--yes onstage-->
					<com.google.android.material.button.MaterialButton
						android:id="@+id/succesful_onstage"
						style="@style/Widget.MaterialComponents.Button.OutlinedButton"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@+id/endgame3"
						android:layout_marginStart="40dp"
						android:layout_toEndOf="@+id/endgame1"
						android:fontFamily="@font/red_hat_display_black"
						android:text="YES"
						android:textColor="#FFFFFF"
						android:textSize="20sp"
						app:cornerRadius="4dp"
						app:strokeColor="#FFFFFF"
						app:strokeWidth="2dp" />
<!--no onstage-->
					<com.google.android.material.button.MaterialButton
						android:id="@+id/unsuccesful_onstage"
						style="@style/Widget.MaterialComponents.Button.OutlinedButton"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@+id/endgame3"
						android:layout_marginStart="10dp"
						android:layout_toRightOf="@+id/succesful_spotlight"
						android:fontFamily="@font/red_hat_display_black"
						android:text="No"
						android:textColor="#FFFFFF"
						android:textSize="20sp"
						app:cornerRadius="4dp"
						app:strokeColor="#FFFFFF"
						app:strokeWidth="2dp" />
					<!--	Times blocked-->
					<TextView
						android:id="@+id/endgame5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@+id/endgame4"
						android:layout_marginTop="10dp"
						android:fontFamily="@font/archivo_black"
						android:text="Times Blocked"
						android:textAppearance="@style/TextAppearance.AppCompat.Display1"
						android:textColor="#FFFFFF"
						android:textSize="15sp" />
<!--add block-->
					<com.google.android.material.button.MaterialButton
						android:id="@+id/up_times_blocked"
						style="@style/Widget.MaterialComponents.Button.OutlinedButton"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@+id/endgame4"
						android:layout_marginStart="40dp"
						android:layout_toEndOf="@+id/endgame1"
						android:fontFamily="@font/red_hat_display_black"
						android:text="+"
						android:textColor="#FFFFFF"
						android:textSize="20sp"
						app:cornerRadius="4dp"
						app:strokeColor="#FFFFFF"
						app:strokeWidth="2dp" />
<!--minus block-->
					<com.google.android.material.button.MaterialButton
						android:id="@+id/down_times_blocked"
						style="@style/Widget.MaterialComponents.Button.OutlinedButton"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@+id/endgame4"
						android:layout_marginStart="10dp"
						android:layout_toRightOf="@+id/succesful_spotlight"
						android:fontFamily="@font/red_hat_display_black"
						android:text="-"
						android:textColor="#FFFFFF"
						android:textSize="20sp"
						app:cornerRadius="4dp"
						app:strokeColor="#FFFFFF"
						app:strokeWidth="2dp" />
				</RelativeLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<!--	Times blocked-->
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@+id/endgame4"
						android:fontFamily="@font/archivo_black"
						android:text="Defense area"
						android:textAppearance="@style/TextAppearance.AppCompat.Display1"
						android:textColor="#FFFFFF"
						android:textSize="15sp" />
<!--area one-->
					<ToggleButton
						android:id="@+id/region_1"
						style="@style/Widget.MaterialComponents.Button.OutlinedButton"
						android:layout_width="50dp"
						android:layout_height="wrap_content"
						android:layout_marginStart="10dp"
						android:layout_toEndOf="@+id/endgame1"
						android:fontFamily="@font/red_hat_display_black"
						android:textOn="1"
						android:textOff="1"
						android:textColor="#FFFFFF"
						android:textSize="20sp"
						app:cornerRadius="4dp"
						app:strokeColor="#FFFFFF"
						app:strokeWidth="2dp" />
<!--area two-->
					<ToggleButton
						android:id="@+id/region_2"
						style="@style/Widget.MaterialComponents.Button.OutlinedButton"
						android:layout_width="50dp"
						android:layout_height="wrap_content"
						android:layout_toEndOf="@+id/endgame1"
						android:fontFamily="@font/red_hat_display_black"
						android:text="2"
						android:textColor="#FFFFFF"
						android:textSize="20sp"
						app:cornerRadius="4dp"
						app:strokeColor="#FFFFFF"
						app:strokeWidth="2dp" />
<!--area three-->
					<ToggleButton
						android:id="@+id/region_3"
						style="@style/Widget.MaterialComponents.Button.OutlinedButton"
						android:layout_width="50dp"
						android:layout_height="wrap_content"
						android:layout_toEndOf="@+id/endgame1"
						android:fontFamily="@font/red_hat_display_black"
						android:textOn="3"
						android:textOff="3"
						android:textColor="#FFFFFF"
						android:textSize="20sp"
						app:cornerRadius="4dp"
						app:strokeColor="#FFFFFF"
						app:strokeWidth="2dp" />
<!--area four-->
					<ToggleButton
						android:id="@+id/region_4"
						style="@style/Widget.MaterialComponents.Button.OutlinedButton"
						android:layout_width="50dp"
						android:layout_height="wrap_content"
						android:layout_toEndOf="@+id/endgame1"
						android:fontFamily="@font/red_hat_display_black"
						android:textOn="4"
						android:textOff="4"
						android:textColor="#FFFFFF"
						android:textSize="20sp"
						app:cornerRadius="4dp"
						app:strokeColor="#FFFFFF"
						app:strokeWidth="2dp" />
<!--area five-->
					<ToggleButton
						android:id="@+id/region_5"
						style="@style/Widget.MaterialComponents.Button.OutlinedButton"
						android:layout_width="50dp"
						android:layout_height="wrap_content"
						android:layout_toEndOf="@+id/endgame1"
						android:fontFamily="@font/red_hat_display_black"
						android:textOn="5"
						android:textOff="5"
						android:textColor="#FFFFFF"
						android:textSize="20sp"
						app:cornerRadius="4dp"
						app:strokeColor="#FFFFFF"
						app:strokeWidth="2dp" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
<!--					submit-->
					<com.google.android.material.button.MaterialButton
						android:id="@+id/submit"
						style="@style/Widget.MaterialComponents.Button.OutlinedButton"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:fontFamily="@font/red_hat_display_black"
						android:text="Submit"
						android:layout_gravity="center_horizontal"
						android:textColor="#FFFFFF"
						android:textSize="20sp"
						app:cornerRadius="4dp"
						app:strokeColor="#FFFFFF"
						app:strokeWidth="2dp" />
				</LinearLayout>
				<!-- <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/field"
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="-389dp"
                        android:layout_toEndOf="@+id/textView2"
                        android:background="@drawable/field"
                        android:textOff=""
                        android:textOn=""
                        app:cornerRadius="10dp" />

                    <ToggleButton
                        android:id="@+id/speaker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/speaker"
                        android:textColor="@color/white"
                        android:textOff="speaker"
                        android:textOn="SPEAKER" />
                    <Button
                        android:layout_width="65dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="62dp"
                        android:backgroundTint="@color/lightgray"/>
                    <ToggleButton
                        android:id="@+id/amp"
                        android:textOn="AMP"
                        android:textOff="AMP"
                        android:textColor="@color/white"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="105dp"
                        android:background="@drawable/speaker"/>
                    <Button
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="110dp"
                        android:layout_marginTop="2dp"
                        android:backgroundTint="@color/lightgray"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginStart="315dp"
                        android:layout_marginTop="10dp"
                        android:text="Speakers Scored:"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/speakers_scored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="50sp"
                        android:layout_marginStart="340dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginStart="320dp"
                        android:layout_marginTop="100dp"
                        android:text="AMPs Scored:"
                        android:textColor="@color/white"
                        android:textSize="11sp" />
                    <TextView
                        android:id="@+id/amps_scored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="50sp"
                        android:layout_marginStart="340dp"
                        android:layout_marginTop="100dp"/>
                </RelativeLayout>

                Old Code Above-->
				<!-- new code with new designs below-->

			</LinearLayout>
		</ScrollView>
	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>